<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634f2a6b6e354fc2adc5fdf26ca1bd6d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Bloghi304DBModel.Etiketler" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Kategoriler" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Makaleler" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Resimler" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="Bloghi304DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.25" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Uyeler" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Yetkiler" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Makaleler_Kategoriler" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Makaleler_Uyeler" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Resimler_Makaleler" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Uyeler_Yetkiler" />
        <AssociationConnector Association="Bloghi304DBModel.MakaleEtiketleri" />
        <EntityTypeShape EntityType="Bloghi304DBModel.Yorumlar" Width="1.5" PointX="10.5" PointY="4.125" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Yorumlar_Makaleler" />
        <AssociationConnector Association="Bloghi304DBModel.FK_Yorumlar_Uyeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>